<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2 class="active">Sign Up</h2>
      <!-- <h2 class="inactive underlineHover">Sign Up </h2> -->
      <!-- Icon -->
      <!-- <div class="fadeIn first">
        <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
      </div> -->
  
    <!-- Login Form -->
    <form class="example-form">
            <mat-form-field>
              <mat-label>Name</mat-label>
              <input matInput [formControl]="nameFormControl" placeholder="name">
              <mat-error *ngIf="nameFormControl.hasError('required')">
                Name is <strong>required</strong>
              </mat-error>
            </mat-form-field>  
            <br>
            <mat-form-field>
              <mat-label>Email</mat-label>
              <input matInput [formControl]="emailFormControl" placeholder="Ex. pat@example.com">
              <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                Please enter a valid email address
              </mat-error>
              <mat-error *ngIf="emailFormControl.hasError('required')">
                Email is <strong>required</strong>
              </mat-error>
            </mat-form-field>  
            <br>
            <mat-form-field>
                <mat-label>Password</mat-label>
                <input matInput [formControl]="passwordFormControl" placeholder="password">
                <mat-error *ngIf="passwordFormControl.hasError('required')">
                    Password is <strong>required</strong>
                  </mat-error>
            </mat-form-field>
            <br>
            <!-- <input type="text" id="password" class="fadeIn third" name="login" placeholder="password"> -->
            <!-- <input type="submit" class="fadeIn fourth" value="Log In"> -->
            <button mat-flat-button color="primary">Register</button>
            
      </form>
      <br>
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
        <br>
        
        <a class="underlineHover" routerLink="" routerLinkActive="active">Login</a>
      </div>
    </div>
  </div>